# TVSeriesCalendar

./: Privacy  README.md  build.gradle  gradle.properties  libversions.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json
app/src/androidTest/java/com/bychinin/tvseriescalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bychinin/tvseriescalendar/: MainActivity.kt
app/src/main/java/com/bychinin/tvseriescalendar/UI/Main/: InfoViewModel.kt  MainViewModel.kt
app/src/main/java/com/bychinin/tvseriescalendar/UI/activities/: MainActivity.kt  ViewActivity.kt
app/src/main/java/com/bychinin/tvseriescalendar/UI/adapter/: MainAdapter.kt
app/src/main/java/com/bychinin/tvseriescalendar/UI/base/: InfoViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/bychinin/tvseriescalendar/UI/view/: Loady.kt
app/src/main/java/com/bychinin/tvseriescalendar/data/Interface/: CellClickListener.kt
app/src/main/java/com/bychinin/tvseriescalendar/data/Interfaces/: CellClickListener.kt
app/src/main/java/com/bychinin/tvseriescalendar/data/Repository/: InfoRepository.kt  MainRepository.kt
app/src/main/java/com/bychinin/tvseriescalendar/data/Room/: Dao.kt  Database.kt  Entity.kt
app/src/main/java/com/bychinin/tvseriescalendar/data/api/: ApiHelper.kt  ApiService.kt  InfoHelper.kt  RetrofitBuilder.kt  RoomHelper.kt  RoomInfo.kt  RoomSeries.kt  tmdb.kt
app/src/main/java/com/bychinin/tvseriescalendar/data/api/API/: ApiHelper.kt  ApiService.kt  InfoHelper.kt  RetrofitBuilder.kt
app/src/main/java/com/bychinin/tvseriescalendar/data/api/Cash/: CashedHelper.kt  DAO.kt  Entity.kt  database.kt
app/src/main/java/com/bychinin/tvseriescalendar/data/broadcastreceiver/: NetworkReceiver.kt
app/src/main/java/com/bychinin/tvseriescalendar/data/model/: Series.kt
app/src/main/java/com/bychinin/tvseriescalendar/data/model/Series/: Series.kt
app/src/main/java/com/bychinin/tvseriescalendar/data/model/SeriesInfo/: CreatedBy.kt  Genre.kt  Network.kt  NextEpisodeToAir.kt  Season.kt  SeriesInfo.kt
app/src/main/java/com/bychinin/tvseriescalendar/data/model/movie/: BelongsToCollection.kt  Movie.kt  MoviesInfo.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt
app/src/main/java/com/bychinin/tvseriescalendar/utils/: Resource.kt  Status.kt  utils.kt
app/src/main/res/drawable/: ic_error_loading.xml  ic_float_left.xml
app/src/main/res/layout/: activity_main.xml  activity_view.xml  creators_layout.xml  item_layout.xml  network_layout.xml  seasons_layout.xml  toast_error_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  padding.xml  strings.xml
app/src/test/java/com/bychinin/tvseriescalendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ktlint/: ktlint.gradle
list/: build.gradle
list/src/main/: AndroidManifest.xml
list/src/main/java/com/bychinin/list/view/: ListFragment.kt
